<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jenkins · General Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and other Unix-like operating systems&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jenkins · General Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.zenduty.com/index.html"/><meta property="og:description" content="&lt;p&gt;Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and other Unix-like operating systems&lt;/p&gt;
"/><meta property="og:image" content="http://docs.zenduty.com/img/zenduty.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.zenduty.com/img/zenduty.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135991214-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-135991214-1');
            </script><script type="text/javascript" src="https://wchat.freshchat.com/js/widget.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/zenduty.svg" alt="General Documentation"/><h2 class="headerTitleWithLogo">General Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction" target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Introduction">Introduction to Zenduty</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Teams</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Teams">Zenduty Teams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Users">Team Members</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Services">Services in Zenduty Teams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Escalation Policies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/EscalationPolicies">Escalation Policies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Schedules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Schedules">Schedules Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/SchedulesEx">Schedules Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incidents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Incidents">Incidents</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Integrations">Integrations on Zenduty</a></li><li class="navListItem"><a class="navItem" href="/docs/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/docs/AppBeat">AppBeat</a></li><li class="navListItem"><a class="navItem" href="/docs/Cloudwatch">AWS Cloudwatch</a></li><li class="navListItem"><a class="navItem" href="/docs/Bitbucket">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/Bugsnag">Bugsnag</a></li><li class="navListItem"><a class="navItem" href="/docs/Checkly">Checkly</a></li><li class="navListItem"><a class="navItem" href="/docs/Fabric">Crashlytics Fabric</a></li><li class="navListItem"><a class="navItem" href="/docs/Datadog">Datadog</a></li><li class="navListItem"><a class="navItem" href="/docs/Dynatrace">Dynatrace</a></li><li class="navListItem"><a class="navItem" href="/docs/Freshdesk">Freshdesk</a></li><li class="navListItem"><a class="navItem" href="/docs/Github">Github</a></li><li class="navListItem"><a class="navItem" href="/docs/Grafana">Grafana</a></li><li class="navListItem"><a class="navItem" href="/docs/Graylog">Graylog</a></li><li class="navListItem"><a class="navItem" href="/docs/Honeybadger">Honeybadger</a></li><li class="navListItem"><a class="navItem" href="/docs/Idera">IDERA (Copperegg)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Jenkins">Jenkins</a></li><li class="navListItem"><a class="navItem" href="/docs/Kayako">Kayako</a></li><li class="navListItem"><a class="navItem" href="/docs/LogDNA">LogDNA</a></li><li class="navListItem"><a class="navItem" href="/docs/Loggly">Loggly</a></li><li class="navListItem"><a class="navItem" href="/docs/NodePing">NodePing</a></li><li class="navListItem"><a class="navItem" href="/docs/OpsDash">OpsDash</a></li><li class="navListItem"><a class="navItem" href="/docs/Pingdom">Pingdom</a></li><li class="navListItem"><a class="navItem" href="/docs/Prometheus">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/docs/Raygun">Raygun</a></li><li class="navListItem"><a class="navItem" href="/docs/Rollbar">Rollbar</a></li><li class="navListItem"><a class="navItem" href="/docs/Runscope">Runscope</a></li><li class="navListItem"><a class="navItem" href="/docs/Sentry">Sentry</a></li><li class="navListItem"><a class="navItem" href="/docs/SignalFX">SignalFX</a></li><li class="navListItem"><a class="navItem" href="/docs/Site24x7">Site24x7</a></li><li class="navListItem"><a class="navItem" href="/docs/Splunk">Splunk</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusCake">StatusCake</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusPage">StatusPage</a></li><li class="navListItem"><a class="navItem" href="/docs/Sumologic">Sumo Logic</a></li><li class="navListItem"><a class="navItem" href="/docs/Uptime">Uptime</a></li><li class="navListItem"><a class="navItem" href="/docs/Zendesk">Zendesk</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Jenkins</h1></header><article><div><span><p>Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and other Unix-like operating systems</p>
<p>With the Zenduty integration, you will be able to receive context notifications about new builds. Failed builds will trigger new incidents.</p>
<p>To integrate Jenkins with Zenduty, complete the following steps:</p>
<h2><a class="anchor" aria-hidden="true" id="in-zenduty"></a><a href="#in-zenduty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In Zenduty:</h2>
<ol>
<li><p>To add a new Jenkins integration, go to &quot;Teams&quot; on Zenduty and click on the &quot;Manage&quot; button corresponding to the team you want to add the integration to.</p></li>
<li><p>Next, go to &quot;Services&quot; and click on the &quot;Manage&quot; button correspoding to the relevant Service.</p></li>
<li><p>Go to &quot;Integrations&quot; and then &quot;Add New Integration&quot;. Give it a name and select the application &quot;Jenkins&quot; from the dropdown menu.</p></li>
<li><p>Go to &quot;Configure&quot; under your integrations and copy the webhooks URL generated.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="in-jenkins"></a><a href="#in-jenkins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In Jenkins:</h2>
<ol start="5">
<li><p>Log in to your Jenkins instance.</p></li>
<li><p>Install the Jenkins Notifications plugin from the Jenkins marketplace.</p></li>
<li><p>Navigate the the job from which you wish to receive alerts.</p></li>
<li><p>From the left panel, click on Configure</p></li>
<li><p>Click on the &quot;Job notifications&quot; tab on the top. Click on &quot;Add Endpoint&quot;.</p></li>
<li><p>Under format, select JSON. Under protocol, select HTTPS. Under event, select &quot;All Events&quot;.</p></li>
<li><p>Under URL source, select &quot;Plain text&quot;. In the URL field, paste the integration URL you copied earlier.</p></li>
</ol>
<p><img src="/img/Integrations/Jenkins/1.png" alt=""></p>
<ol start="12">
<li>Click on Save to apply the settings.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Idera"><span class="arrow-prev">← </span><span>IDERA (Copperegg)</span></a><a class="docs-next button" href="/docs/Kayako"><span>Kayako</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#in-zenduty">In Zenduty:</a></li><li><a href="#in-jenkins">In Jenkins:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Zenduty Created by YellowAnt</section></footer></div></body></html>