<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schedules Examples · Zenduty - General Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Example 1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schedules Examples · Zenduty - General Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.zenduty.com/"/><meta property="og:description" content="## Example 1"/><meta property="og:image" content="http://docs.zenduty.com/img/zenduty.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.zenduty.com/img/zenduty.png"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135991214-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-135991214-1');
            </script><script type="text/javascript" src="https://wchat.freshchat.com/js/widget.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon.png" alt="Zenduty - General Documentation"/><h2 class="headerTitleWithLogo">Zenduty - General Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction" target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Escalation and Schedules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Introduction">Introduction to Zenduty</a></li><li class="navListItem"><a class="navItem" href="/docs/Teams">Zenduty Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/Users">Team Members</a></li><li class="navListItem"><a class="navItem" href="/docs/ContactNotification">Contact Methods and Notification Policies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Escalation and Schedules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/EscalationPolicies">Escalation Policies</a></li><li class="navListItem"><a class="navItem" href="/docs/Schedules">Schedules Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/SchedulesEx">Schedules Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services and Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/Integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/Context">Context Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/AlertRules">Alert Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/MaintenanceWindows">Maintenance Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incidents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Incidents">Incidents</a></li><li class="navListItem"><a class="navItem" href="/docs/Responders">Responders</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Analytics">Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/docs/AppBeat">AppBeat</a></li><li class="navListItem"><a class="navItem" href="/docs/AppOptics">AppOptics</a></li><li class="navListItem"><a class="navItem" href="/docs/Atatus">Atatus</a></li><li class="navListItem"><a class="navItem" href="/docs/Cloudwatch">AWS Cloudwatch</a></li><li class="navListItem"><a class="navItem" href="/docs/Bitbucket">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/Bugsnag">Bugsnag</a></li><li class="navListItem"><a class="navItem" href="/docs/Checkly">Checkly</a></li><li class="navListItem"><a class="navItem" href="/docs/Conf">Generic Conference Bridge</a></li><li class="navListItem"><a class="navItem" href="/docs/Fabric">Crashlytics Fabric</a></li><li class="navListItem"><a class="navItem" href="/docs/Datadog">Datadog</a></li><li class="navListItem"><a class="navItem" href="/docs/Dynatrace">Dynatrace</a></li><li class="navListItem"><a class="navItem" href="/docs/FirebaseCrashlytics">Firebase Crashlytics</a></li><li class="navListItem"><a class="navItem" href="/docs/Freshdesk">Freshdesk</a></li><li class="navListItem"><a class="navItem" href="/docs/GhostInspector">Ghost Inspector</a></li><li class="navListItem"><a class="navItem" href="/docs/Github">Github</a></li><li class="navListItem"><a class="navItem" href="/docs/Grafana">Grafana</a></li><li class="navListItem"><a class="navItem" href="/docs/Graylog">Graylog</a></li><li class="navListItem"><a class="navItem" href="/docs/Healthchecks">Healthchecks.io</a></li><li class="navListItem"><a class="navItem" href="/docs/HetrixTools">HetrixTools</a></li><li class="navListItem"><a class="navItem" href="/docs/Honeybadger">Honeybadger</a></li><li class="navListItem"><a class="navItem" href="/docs/HostedGraphite">Hosted Graphite</a></li><li class="navListItem"><a class="navItem" href="/docs/Humio">Humio</a></li><li class="navListItem"><a class="navItem" href="/docs/Icinga2">Icinga2</a></li><li class="navListItem"><a class="navItem" href="/docs/Idera">IDERA (Copperegg)</a></li><li class="navListItem"><a class="navItem" href="/docs/IOPipe">IOPipe</a></li><li class="navListItem"><a class="navItem" href="/docs/Jenkins">Jenkins</a></li><li class="navListItem"><a class="navItem" href="/docs/Jira">Jira</a></li><li class="navListItem"><a class="navItem" href="/docs/Kayako">Kayako</a></li><li class="navListItem"><a class="navItem" href="/docs/Librato">Librato</a></li><li class="navListItem"><a class="navItem" href="/docs/Lightstep">Lightstep</a></li><li class="navListItem"><a class="navItem" href="/docs/LogDNA">LogDNA</a></li><li class="navListItem"><a class="navItem" href="/docs/Logenteries">Logentries</a></li><li class="navListItem"><a class="navItem" href="/docs/Loggly">Loggly</a></li><li class="navListItem"><a class="navItem" href="/docs/Logzio">Logzio</a></li><li class="navListItem"><a class="navItem" href="/docs/Mackerel">Mackerel</a></li><li class="navListItem"><a class="navItem" href="/docs/Metricly">Metricly</a></li><li class="navListItem"><a class="navItem" href="/docs/Monitis">Monitis</a></li><li class="navListItem"><a class="navItem" href="/docs/Nagios">Nagios</a></li><li class="navListItem"><a class="navItem" href="/docs/NewRelic">New Relic</a></li><li class="navListItem"><a class="navItem" href="/docs/NodePing">NodePing</a></li><li class="navListItem"><a class="navItem" href="/docs/OpsDash">OpsDash</a></li><li class="navListItem"><a class="navItem" href="/docs/Panopta">Panopta</a></li><li class="navListItem"><a class="navItem" href="/docs/Papertrail">Papertrail</a></li><li class="navListItem"><a class="navItem" href="/docs/Pingdom">Pingdom</a></li><li class="navListItem"><a class="navItem" href="/docs/Pingometer">Pingometer</a></li><li class="navListItem"><a class="navItem" href="/docs/Prometheus">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/docs/Raygun">Raygun</a></li><li class="navListItem"><a class="navItem" href="/docs/Rollbar">Rollbar</a></li><li class="navListItem"><a class="navItem" href="/docs/Runscope">Runscope</a></li><li class="navListItem"><a class="navItem" href="/docs/Scout">Scout</a></li><li class="navListItem"><a class="navItem" href="/docs/Sematext">Sematext</a></li><li class="navListItem"><a class="navItem" href="/docs/Sentry">Sentry</a></li><li class="navListItem"><a class="navItem" href="/docs/ServerDensity">Server Density</a></li><li class="navListItem"><a class="navItem" href="/docs/Slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/SignalFX">SignalFX</a></li><li class="navListItem"><a class="navItem" href="/docs/Site24x7">Site24x7</a></li><li class="navListItem"><a class="navItem" href="/docs/Splunk">Splunk</a></li><li class="navListItem"><a class="navItem" href="/docs/SplunkLegacy">Splunk Legacy</a></li><li class="navListItem"><a class="navItem" href="/docs/StatHat">StatHat</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusCake">StatusCake</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusPage">StatusPage</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusPage2">StatusPage (2-Way)</a></li><li class="navListItem"><a class="navItem" href="/docs/Sumologic">Sumo Logic</a></li><li class="navListItem"><a class="navItem" href="/docs/Sysdig">Sysdig</a></li><li class="navListItem"><a class="navItem" href="/docs/ThousandEyes">ThousandEyes</a></li><li class="navListItem"><a class="navItem" href="/docs/Uptime">Uptime</a></li><li class="navListItem"><a class="navItem" href="/docs/UptimeRobot">UptimeRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/Uptrends">Uptrends</a></li><li class="navListItem"><a class="navItem" href="/docs/WaveFront">WaveFront</a></li><li class="navListItem"><a class="navItem" href="/docs/Wormly">Wormly</a></li><li class="navListItem"><a class="navItem" href="/docs/Zabbix">Zabbix</a></li><li class="navListItem"><a class="navItem" href="/docs/Zendesk">Zendesk</a></li><li class="navListItem"><a class="navItem" href="/docs/Zoom">Zoom</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Schedules Examples</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h2>
<p>Weekday evenings and Weekends divided between a team of 2.</p>
<h3><a class="anchor" aria-hidden="true" id="ex-1-visualization"></a><a href="#ex-1-visualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 1: Visualization</h3>
<ul>
<li>User 1 is on call on Mondays and Tuesdays from 5 pm to 8 am</li>
<li>User 2 is on call on Wednesdays and Thursdays from 5pm to 8 am</li>
<li>User 1 is on call from 5pm on Friday to 8 am on Monday</li>
<li>User 1 is on call on Mondays and Tuesdays from 5 pm to 8 am.</li>
<li>User 2 is on call on Wednesdays and Thursdays from 5pm to 8 am</li>
<li>User 2 is on call from 5pm on Friday to 8 am on Monday</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ex-1-configuration"></a><a href="#ex-1-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 1: Configuration</h3>
<p><strong>Layer 1: Weekday Layer</strong></p>
<ul>
<li>Set the shift length to <strong>2 Days</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order</li>
<li>Add Layer Restrictions:
<ul>
<li>Monday 5:00 pm to Tuesday 8:00 am</li>
<li>Tuesday 5:00 pm to Wednesday 8:00 am</li>
<li>Wednesday 5:00 pm to Thursday 8:00 am</li>
<li>Thursday 5:00 pm to Friday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/1_1.png" alt=""></p>
<p><strong>Layer 2: Weekend Layer</strong></p>
<ul>
<li>Set the shift length to <strong>1 Week</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order</li>
<li>Add Layer Restrictions:
<ul>
<li>Friday 5:00 pm to Monday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/1_2.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="ex-1-final-schedule"></a><a href="#ex-1-final-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 1: Final Schedule</h3>
<p><img src="/img/schedules/1_3.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h2>
<p>6 users alternate shift every week. One week, they work Mondays, Wednesdays and Fridays (MWF). The next week, they work Sundays, Tuesdays, Thursdays and Saturdays (STTS). There are a total of two six-week rotations, as everyone rotates through the MWF schedule, and one staggered by three weeks, where they work through STTS.</p>
<h3><a class="anchor" aria-hidden="true" id="ex-2-vizualization"></a><a href="#ex-2-vizualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 2: Vizualization</h3>
<ul>
<li>User 1 is on call on MWF from 12 am to 12 am in week 1</li>
<li>User 4 is on call on STTS from 12 am to 12 am in week 1</li>
<li>User 2 is on call on MWF from 12 am to 12 am in week 2</li>
<li>User 5 is on call on STTS from 12 am to 12 am in week 2</li>
<li>User 3 is on call on MWF from 12 am to 12 am in week 3</li>
<li>User 6 is on call on STTS from 12 am to 12 am in week 3</li>
<li>User 4 is on call on MWF from 12 am to 12 am in week 4</li>
<li>User 6 is on call on STTS from 12 am to 12 am in week 4</li>
<li>User 5 is on call on MWF from 12 am to 12 am in week 5</li>
<li>User 1 is on call on STTS from 12 am to 12 am in week 5</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ex-2-configuration"></a><a href="#ex-2-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 2: Configuration</h3>
<p><strong>Layer 1: Mondays, Wednesdays, Fridays (MWF)</strong></p>
<ul>
<li>Set the shift length to <strong>1 Week</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 1-6</li>
<li>Add Layer Restrictions:
<ul>
<li>Monday 12:00 am to Tuesday 12:00 am</li>
<li>Wednesday 12:00 am to Thursday 12:00 am</li>
<li>Friday 12:00 am to Saturday 12:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/2_1.png" alt=""></p>
<p><strong>Layer 2: Sundays, Tuesdays, Thursdays, Saturdays (STTS)</strong></p>
<ul>
<li>Set the shift length to <strong>1 Week</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 1-6</li>
<li>Add Layer Restrictions:
<ul>
<li>Tuesday 12:00 am to Wednesday 12:00 am</li>
<li>Thursday 12:00 am to Friday 12:00 am</li>
<li>Saturday 12:00 am to Monday 12:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/2_2.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="ex-2-final-schedule"></a><a href="#ex-2-final-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 2: Final Schedule</h3>
<p><img src="/img/schedules/2_3.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 3</h2>
<p>6 users with different shifts throughout the week</p>
<h3><a class="anchor" aria-hidden="true" id="ex-3-vizualization"></a><a href="#ex-3-vizualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 3: Vizualization</h3>
<ul>
<li>Monday: User 1 for 8 hours, User 2 for 8 hours and User 3 for 8 hours</li>
<li>Tuesday: User 4 (6 hours), User 2 (6 hours) and User 3 for 12 hours</li>
<li>Wednesday: User 1 (8 hours), User 2 (8 hours) and User 3 (8 hours)</li>
<li>Thursday: User 4 (6 hours), User 2 (6 hours) and User 3 for 12 hours</li>
<li>Friday to Sunday: User 5 (12 hours), User 6 (12 hours)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ex-3-configuration"></a><a href="#ex-3-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 3: Configuration</h3>
<p><strong>Layer 1: Mondays and Wednesdays</strong></p>
<ul>
<li>Set the shift length to <strong>8 Hours</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 1-3</li>
<li>Add Layer Restrictions:
<ul>
<li>Monday 12:00 am to Tuesday 12:00 am</li>
<li>Wednesday 12:00 am to Thursday 12:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/3_1.png" alt=""></p>
<p><strong>Layer 2: Tuesdays and Thursdays</strong></p>
<ul>
<li>Set the shift length to <strong>6 Hours</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 4,2,3,3</li>
<li>Add Layer Restrictions:
<ul>
<li>Tuesday 12:00 am to Wednesday 12:00 am</li>
<li>Thursday 12:00 am to Friday 12:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/3_2.png" alt=""></p>
<p><strong>Layer 3: Fridays, Saturdays, Sundays</strong></p>
<ul>
<li>Set the shift length to <strong>12 Hours</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 5-6</li>
<li>Add Layer Restrictions:
<ul>
<li>Friday 12:00 am to Monday 12:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/3_3.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="ex-3-final-schedule"></a><a href="#ex-3-final-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 3: Final Schedule</h3>
<p><img src="/img/schedules/3_4.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 4</h2>
<p>6 users in the rotation with 2 users on call at all times</p>
<h3><a class="anchor" aria-hidden="true" id="ex-4-vizualization"></a><a href="#ex-4-vizualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 4: Vizualization</h3>
<ul>
<li>Users 1 and 2 are on call from 8 am to 8 pm from Mon-Thu</li>
<li>Users 3 and 4 are on call from 8 pm to 8 am from Mon-Thu</li>
<li>Users 5 and 6 are on call all of Friday-Sun</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ex-4-configuration"></a><a href="#ex-4-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 4: Configuration</h3>
<p><strong>Layer 1: Day and Night - 1</strong></p>
<ul>
<li>Set the shift length to <strong>12 Hours</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 1, 3</li>
<li>Add Layer Restrictions:
<ul>
<li>Monday 8:00 am to Friday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/4_1.png" alt=""></p>
<p><strong>Layer 1: Day and Night - 2</strong></p>
<ul>
<li>Set the shift length to <strong>12 Hours</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the users in order 3, 4</li>
<li>Add Layer Restrictions:
<ul>
<li>Monday 8:00 am to Friday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/4_2.png" alt=""></p>
<p><strong>Layer 3: Fridays-Sundays - 1</strong></p>
<ul>
<li>Set the shift length to <strong>1 Week</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the user: 5</li>
<li>Add Layer Restrictions:
<ul>
<li>Friday 8:00 am to Monday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/4_3.png" alt=""></p>
<p><strong>Layer 3: Fridays-Sundays - 1</strong></p>
<ul>
<li>Set the shift length to <strong>1 Week</strong></li>
<li>Set a start and end time for this rotation (this month/quarter/year/custom)</li>
<li>Add the user: 6</li>
<li>Add Layer Restrictions:
<ul>
<li>Friday 8:00 am to Monday 8:00 am</li>
</ul></li>
</ul>
<p><img src="/img/schedules/4_4.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="ex-4-final-schedule"></a><a href="#ex-4-final-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ex 4: Final Schedule</h3>
<p><img src="/img/schedules/4_5.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Schedules"><span class="arrow-prev">← </span><span>Schedules Overview</span></a><a class="docs-next button" href="/docs/Services"><span>Services</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-1">Example 1</a><ul class="toc-headings"><li><a href="#ex-1-visualization">Ex 1: Visualization</a></li><li><a href="#ex-1-configuration">Ex 1: Configuration</a></li><li><a href="#ex-1-final-schedule">Ex 1: Final Schedule</a></li></ul></li><li><a href="#example-2">Example 2</a><ul class="toc-headings"><li><a href="#ex-2-vizualization">Ex 2: Vizualization</a></li><li><a href="#ex-2-configuration">Ex 2: Configuration</a></li><li><a href="#ex-2-final-schedule">Ex 2: Final Schedule</a></li></ul></li><li><a href="#example-3">Example 3</a><ul class="toc-headings"><li><a href="#ex-3-vizualization">Ex 3: Vizualization</a></li><li><a href="#ex-3-configuration">Ex 3: Configuration</a></li><li><a href="#ex-3-final-schedule">Ex 3: Final Schedule</a></li></ul></li><li><a href="#example-4">Example 4</a><ul class="toc-headings"><li><a href="#ex-4-vizualization">Ex 4: Vizualization</a></li><li><a href="#ex-4-configuration">Ex 4: Configuration</a></li><li><a href="#ex-4-final-schedule">Ex 4: Final Schedule</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Zenduty Created by YellowAnt</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '00808d264b6611cda3ba4754f7005d69',
                indexName: 'zenduty',
                inputSelector: '#search_input_react'
              });
            </script></body></html>