<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schedules Overview · Zenduty - General Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are 3 parts that are key in configuring a schedule:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schedules Overview · Zenduty - General Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.zenduty.com/"/><meta property="og:description" content="There are 3 parts that are key in configuring a schedule:"/><meta property="og:image" content="http://docs.zenduty.com/img/zenduty.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.zenduty.com/img/zenduty.png"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135991214-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-135991214-1');
            </script><script type="text/javascript" src="https://wchat.freshchat.com/js/widget.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon.png" alt="Zenduty - General Documentation"/><h2 class="headerTitleWithLogo">Zenduty - General Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Introduction" target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Escalation and Schedules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Introduction">Introduction to Zenduty</a></li><li class="navListItem"><a class="navItem" href="/docs/Teams">Zenduty Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/Users">Team Members</a></li><li class="navListItem"><a class="navItem" href="/docs/ContactNotification">Contact Methods and Notification Policies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Escalation and Schedules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/EscalationPolicies">Escalation Policies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Schedules">Schedules Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/SchedulesEx">Schedules Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services and Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/Integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/Context">Context Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/OutgoingIntegrations">Outgoing Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/AlertRules">Alert Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/MaintenanceWindows">Maintenance Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incidents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Incidents">Incidents</a></li><li class="navListItem"><a class="navItem" href="/docs/Responders">Responders</a></li><li class="navListItem"><a class="navItem" href="/docs/IncidentRoles">Incident Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/TaskTemplates">Task Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/Search">Search</a></li><li class="navListItem"><a class="navItem" href="/docs/IncidentTags">Incident Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Analytics">Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Email">Email</a></li><li class="navListItem"><a class="navItem" href="/docs/AppBeat">AppBeat</a></li><li class="navListItem"><a class="navItem" href="/docs/AppOptics">AppOptics</a></li><li class="navListItem"><a class="navItem" href="/docs/Atatus">Atatus</a></li><li class="navListItem"><a class="navItem" href="/docs/Cloudwatch">AWS Cloudwatch</a></li><li class="navListItem"><a class="navItem" href="/docs/Bitbucket">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/Bugsnag">Bugsnag</a></li><li class="navListItem"><a class="navItem" href="/docs/Checkly">Checkly</a></li><li class="navListItem"><a class="navItem" href="/docs/Conf">Conference Bridge</a></li><li class="navListItem"><a class="navItem" href="/docs/Fabric">Crashlytics Fabric</a></li><li class="navListItem"><a class="navItem" href="/docs/Datadog">Datadog</a></li><li class="navListItem"><a class="navItem" href="/docs/Dynatrace">Dynatrace</a></li><li class="navListItem"><a class="navItem" href="/docs/FirebaseCrashlytics">Firebase Crashlytics</a></li><li class="navListItem"><a class="navItem" href="/docs/Freshdesk">Freshdesk</a></li><li class="navListItem"><a class="navItem" href="/docs/FreshdeskTwoWay">Freshdesk (two-way)</a></li><li class="navListItem"><a class="navItem" href="/docs/GhostInspector">Ghost Inspector</a></li><li class="navListItem"><a class="navItem" href="/docs/Github">Github</a></li><li class="navListItem"><a class="navItem" href="/docs/Grafana">Grafana</a></li><li class="navListItem"><a class="navItem" href="/docs/Graylog">Graylog</a></li><li class="navListItem"><a class="navItem" href="/docs/Healthchecks">Healthchecks.io</a></li><li class="navListItem"><a class="navItem" href="/docs/HetrixTools">HetrixTools</a></li><li class="navListItem"><a class="navItem" href="/docs/Honeybadger">Honeybadger</a></li><li class="navListItem"><a class="navItem" href="/docs/HostedGraphite">Hosted Graphite</a></li><li class="navListItem"><a class="navItem" href="/docs/HTTPHealthcheck">HTTP Healthcheck (Zenduty)</a></li><li class="navListItem"><a class="navItem" href="/docs/Humio">Humio</a></li><li class="navListItem"><a class="navItem" href="/docs/Icinga2">Icinga2</a></li><li class="navListItem"><a class="navItem" href="/docs/Idera">IDERA (Copperegg)</a></li><li class="navListItem"><a class="navItem" href="/docs/IOPipe">IOPipe</a></li><li class="navListItem"><a class="navItem" href="/docs/Jenkins">Jenkins</a></li><li class="navListItem"><a class="navItem" href="/docs/Jira">Jira (2-Way)</a></li><li class="navListItem"><a class="navItem" href="/docs/Kayako">Kayako</a></li><li class="navListItem"><a class="navItem" href="/docs/Librato">Librato</a></li><li class="navListItem"><a class="navItem" href="/docs/Lightstep">Lightstep</a></li><li class="navListItem"><a class="navItem" href="/docs/LogDNA">LogDNA</a></li><li class="navListItem"><a class="navItem" href="/docs/Logenteries">Logentries</a></li><li class="navListItem"><a class="navItem" href="/docs/Loggly">Loggly</a></li><li class="navListItem"><a class="navItem" href="/docs/Logzio">Logzio</a></li><li class="navListItem"><a class="navItem" href="/docs/Mackerel">Mackerel</a></li><li class="navListItem"><a class="navItem" href="/docs/Metricly">Metricly</a></li><li class="navListItem"><a class="navItem" href="/docs/MicrosoftTeams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/Monitis">Monitis</a></li><li class="navListItem"><a class="navItem" href="/docs/Nagios">Nagios</a></li><li class="navListItem"><a class="navItem" href="/docs/NewRelic">New Relic</a></li><li class="navListItem"><a class="navItem" href="/docs/NodePing">NodePing</a></li><li class="navListItem"><a class="navItem" href="/docs/OpsDash">OpsDash</a></li><li class="navListItem"><a class="navItem" href="/docs/Panopta">Panopta</a></li><li class="navListItem"><a class="navItem" href="/docs/Papertrail">Papertrail</a></li><li class="navListItem"><a class="navItem" href="/docs/Pingdom">Pingdom</a></li><li class="navListItem"><a class="navItem" href="/docs/Pingometer">Pingometer</a></li><li class="navListItem"><a class="navItem" href="/docs/Prometheus">Prometheus</a></li><li class="navListItem"><a class="navItem" href="/docs/Raygun">Raygun</a></li><li class="navListItem"><a class="navItem" href="/docs/Rollbar">Rollbar</a></li><li class="navListItem"><a class="navItem" href="/docs/Runscope">Runscope</a></li><li class="navListItem"><a class="navItem" href="/docs/Scout">Scout</a></li><li class="navListItem"><a class="navItem" href="/docs/Sematext">Sematext</a></li><li class="navListItem"><a class="navItem" href="/docs/Sentry">Sentry</a></li><li class="navListItem"><a class="navItem" href="/docs/ServerDensity">Server Density</a></li><li class="navListItem"><a class="navItem" href="/docs/Slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/SlackIncidentCommand">Slack - Incident Command Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/SlackOutgoingWebhook">Slack Webhook Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/SignalFX">SignalFX</a></li><li class="navListItem"><a class="navItem" href="/docs/Site24x7">Site24x7</a></li><li class="navListItem"><a class="navItem" href="/docs/Splunk">Splunk</a></li><li class="navListItem"><a class="navItem" href="/docs/SplunkLegacy">Splunk Legacy</a></li><li class="navListItem"><a class="navItem" href="/docs/StatHat">StatHat</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusCake">StatusCake</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusPage">StatusPage</a></li><li class="navListItem"><a class="navItem" href="/docs/StatusPage2">StatusPage (2-Way)</a></li><li class="navListItem"><a class="navItem" href="/docs/Sumologic">Sumo Logic</a></li><li class="navListItem"><a class="navItem" href="/docs/Sysdig">Sysdig</a></li><li class="navListItem"><a class="navItem" href="/docs/ThousandEyes">ThousandEyes</a></li><li class="navListItem"><a class="navItem" href="/docs/Uptime">Uptime</a></li><li class="navListItem"><a class="navItem" href="/docs/UptimeRobot">UptimeRobot</a></li><li class="navListItem"><a class="navItem" href="/docs/Uptrends">Uptrends</a></li><li class="navListItem"><a class="navItem" href="/docs/WaveFront">WaveFront</a></li><li class="navListItem"><a class="navItem" href="/docs/Wormly">Wormly</a></li><li class="navListItem"><a class="navItem" href="/docs/Zabbix">Zabbix</a></li><li class="navListItem"><a class="navItem" href="/docs/Zendesk">Zendesk</a></li><li class="navListItem"><a class="navItem" href="/docs/Zoom">Zoom</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Schedules Overview</h1></header><article><div><span><p>There are 3 parts that are key in configuring a schedule:</p>
<ol>
<li>Participants for the schedule</li>
<li>Rotation period for shifts (Layers)</li>
<li>Start and End date and time</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="view-all-schedules-of-a-team"></a><a href="#view-all-schedules-of-a-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View all Schedules of a team</h2>
<p>To view Schedules of a Team, simply click the &quot;Manage&quot; button corresponding to the Team. On the secondary header, select the tab &quot;Schedules&quot;</p>
<p><img src="/img/sc_1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-new-schedule-for-a-team"></a><a href="#creating-a-new-schedule-for-a-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a new Schedule for a team</h2>
<p>To create a new escalation policy, simply click the &quot;Create Schedule&quot; button.</p>
<p>Give it a name and brief summary, and select the time zone in which your schedule applies.</p>
<p><img src="/img/sc_2.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="defining-layers"></a><a href="#defining-layers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining Layers</h3>
<p>Layers are used to define and customize rotations. Rotation can be daily, weekly or custom. Daily rotation means participants will rotate every 24 hours from specified starting date and time.
Rotations can be restricted to certain days and times of the week. Limiting the time frame of the rotations allows defining different on-call rotations at different time periods, such as working hours, off hours, and weekends. Rotations are cumulative. If the time frames for rotations overlap, all the rotations apply, hence there may be multiple participants assigned to be on-call at the same time.</p>
<p>To define a rotation layer, click the &quot;Add Layer&quot; button. The fields in the &quot;Add Layer&quot; form are explained here:</p>
<ul>
<li>Name: Give this layer a name</li>
<li>Shift Length: How long will each shift in the layer last- you can pick from hours, days or weeks.</li>
<li>Start Time: Date and Time from which this layer will be in effect</li>
<li>End Time: Date and Time at which this layer will stop being in effect</li>
<li>Users in order: Pick the users that will rotate in the team. The order of the shifts will be the order in which you pick the users.</li>
<li>Restrict this layer to specific times: If you want the rotation to only be applied for specific times of the day of the week, use this. You can add multiple restrictions to one layer</li>
</ul>
<p><img src="/img/sc_3.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="schedule-overview"></a><a href="#schedule-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schedule Overview</h3>
<p>The Layers you define will be depicted visually in the &quot;Schedule Overview&quot; section. You can view the schedules by day, week or month, and adjust which period you want to view it for.</p>
<p><img src="/img/sc_4.png" alt=""></p>
<p>Click &quot;Create&quot; to Save</p>
<h3><a class="anchor" aria-hidden="true" id="overlapping-shifts"></a><a href="#overlapping-shifts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overlapping Shifts</h3>
<p>Rotation layers are cumulative. If the time frames for shifts overlap, all the layerss apply, hence there may be multiple participants assigned to be on-call at the same time.</p>
<h3><a class="anchor" aria-hidden="true" id="nobody-is-on-call"></a><a href="#nobody-is-on-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nobody is On-Call</h3>
<p>It is possible to have a schedule with gaps where no one is on-call during certain times. If no one is on-call at a certain escalation level, the incident will immediately escalate to the next level of the escalation policy. If no one is on-call on the entire escalation policy, an incident will not be assigned.</p>
<p>If you try to create a new incident in the web UI on a service where no one is on-call, you will need to specify who it should be assigned to.</p>
<p>When services automatically try to create incidents, they will be created, but remain unassigned.</p>
<h2><a class="anchor" aria-hidden="true" id="editing-a-schedule"></a><a href="#editing-a-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing a Schedule</h2>
<p>Simply click on the &quot;View&quot; button next to the schedule you want to edit. Edit the form that shows up, and Save.</p>
<h2><a class="anchor" aria-hidden="true" id="deleting-a-schedule"></a><a href="#deleting-a-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting a Schedule</h2>
<p>Simply click on the &quot;Remove&quot; button next to the schedule you want to remove, and confirm.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/EscalationPolicies"><span class="arrow-prev">← </span><span>Escalation Policies</span></a><a class="docs-next button" href="/docs/SchedulesEx"><span>Schedules Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#view-all-schedules-of-a-team">View all Schedules of a team</a></li><li><a href="#creating-a-new-schedule-for-a-team">Creating a new Schedule for a team</a><ul class="toc-headings"><li><a href="#defining-layers">Defining Layers</a></li><li><a href="#schedule-overview">Schedule Overview</a></li><li><a href="#overlapping-shifts">Overlapping Shifts</a></li><li><a href="#nobody-is-on-call">Nobody is On-Call</a></li></ul></li><li><a href="#editing-a-schedule">Editing a Schedule</a></li><li><a href="#deleting-a-schedule">Deleting a Schedule</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Zenduty Created by YellowAnt</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '00808d264b6611cda3ba4754f7005d69',
                indexName: 'zenduty',
                inputSelector: '#search_input_react'
              });
            </script></body></html>