<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Task Templates · Zenduty - General Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Every incident is unique and as such requires specific response plans based on the service being disrupted. Zenduty allows you to create customized task templates to help your team in their preparedness before tackling issues. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Task Templates · Zenduty - General Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.zenduty.com/"/><meta property="og:description" content="Every incident is unique and as such requires specific response plans based on the service being disrupted. Zenduty allows you to create customized task templates to help your team in their preparedness before tackling issues. "/><meta property="og:image" content="http://docs.zenduty.com/img/zenduty.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.zenduty.com/img/zenduty.png"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135991214-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-135991214-1');
            </script><script type="text/javascript" src="https://wchat.freshchat.com/js/widget.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon.png" alt="Zenduty - General Documentation"/><h2 class="headerTitleWithLogo">Zenduty - General Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Introduction" target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Task Templates</h1></header><article><div><span><p>Every incident is unique and as such requires specific response plans based on the service being disrupted. Zenduty allows you to create customized task templates to help your team in their preparedness before tackling issues.</p>
<h4><a class="anchor" aria-hidden="true" id="creating-a-task-template"></a><a href="#creating-a-task-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a task template</h4>
<p>To create a task template, click on the create task template button.</p>
<p><img src="/img/Tasktemplates_1.png" alt=""></p>
<p>You can name your template and give a summary of it.</p>
<p><img src="/img/Tasktemplates_2.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="creating-tasks"></a><a href="#creating-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating tasks</h4>
<p>Once you have defined your task template you have to define your actual tasks, to do this simply click on the view button.</p>
<p><img src="/img/Tasktemplates_3.png" alt=""></p>
<p>You can define tasks and assign them to your incident roles based on your incident response tactics. To add simply click on Add.</p>
<p><img src="/img/Tasktemplates_4.png" alt=""></p>
<p>You can set up multiple tasks and assign it to all your incident roles. You can also define priorities by changing execution order</p>
<p><img src="/img/Tasktemplates_5.png" alt=""></p>
<p>You can also set the due date in minutes of when the task needs to start from the trigger of an incident. To do this click on due in and then put in the number of minutes.</p>
<p><img src="/img/Tasktemplates_6.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="removing-a-task"></a><a href="#removing-a-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a task</h3>
<p>To remove a task simply click on Remove below Action.</p>
<h4><a class="anchor" aria-hidden="true" id="removing-a-task-template"></a><a href="#removing-a-task-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a task template</h4>
<p><img src="/img/Tasktemplates_3.png" alt=""></p>
<p>To remove a task template simply click on Remove.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Zenduty Created by YellowAnt</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '00808d264b6611cda3ba4754f7005d69',
                indexName: 'zenduty',
                inputSelector: '#search_input_react'
              });
            </script></body></html>